VITE_FIREBASE_API_KEY=AIzaSyC-eamMN5aMMvyyyXw57H2cbC48UTK6bjw
VITE_FIREBASE_AUTH_DOMAIN=fastoffice-624ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fastoffice-624ca
VITE_FIREBASE_STORAGE_BUCKET=fastoffice-624ca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=168482588175
VITE_FIREBASE_APP_ID=1:168482588175:web:f67b9bcc14d772a60a857a
VITE_GOOGLE_AUTH=googleauth
VITE_USER_ROLE=USER
VITE_ADMIN_ROLE=ADMIN
VITE_EMPLOYEE_ROLE=EMPLOYEE
VITE_imgbb_key=9e133f89cc124c8c897d01e9a10d327d
VITE_COMMON_ROOT=https://fast-office-server.vercel.app
VITE_IMAGE_HIPPO_OFFICE=60aa06cc312ae51d8dedaad3d7f05ca6
VITE_TRANSACTIONID=transactionId



